# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libachie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tablet/CLionProjects/libachie/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target libachie


#############################################
# Order-only phony target for libachie

build cmake_object_order_depends_target_libachie: phony || CMakeFiles/libachie.dir

build CMakeFiles/libachie.dir/library.cpp.o: CXX_COMPILER__libachie_Debug /home/tablet/CLionProjects/libachie/library.cpp || cmake_object_order_depends_target_libachie
  DEFINES = -Dlibachie_EXPORTS
  DEP_FILE = CMakeFiles/libachie.dir/library.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  OBJECT_DIR = CMakeFiles/libachie.dir
  OBJECT_FILE_DIR = CMakeFiles/libachie.dir

build CMakeFiles/libachie.dir/Profile.cpp.o: CXX_COMPILER__libachie_Debug /home/tablet/CLionProjects/libachie/Profile.cpp || cmake_object_order_depends_target_libachie
  DEFINES = -Dlibachie_EXPORTS
  DEP_FILE = CMakeFiles/libachie.dir/Profile.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  OBJECT_DIR = CMakeFiles/libachie.dir
  OBJECT_FILE_DIR = CMakeFiles/libachie.dir

build CMakeFiles/libachie.dir/Achie.cpp.o: CXX_COMPILER__libachie_Debug /home/tablet/CLionProjects/libachie/Achie.cpp || cmake_object_order_depends_target_libachie
  DEFINES = -Dlibachie_EXPORTS
  DEP_FILE = CMakeFiles/libachie.dir/Achie.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  OBJECT_DIR = CMakeFiles/libachie.dir
  OBJECT_FILE_DIR = CMakeFiles/libachie.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target libachie


#############################################
# Link the shared library liblibachie.so

build liblibachie.so: CXX_SHARED_LIBRARY_LINKER__libachie_Debug CMakeFiles/libachie.dir/library.cpp.o CMakeFiles/libachie.dir/Profile.cpp.o CMakeFiles/libachie.dir/Achie.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libachie.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibachie.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblibachie.so
  TARGET_PDB = libachie.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tablet/CLionProjects/libachie/cmake-build-debug && /var/lib/snapd/snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/tablet/CLionProjects/libachie -B/home/tablet/CLionProjects/libachie/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tablet/CLionProjects/libachie/cmake-build-debug && /var/lib/snapd/snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tablet/CLionProjects/libachie -B/home/tablet/CLionProjects/libachie/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libachie: phony liblibachie.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tablet/CLionProjects/libachie/cmake-build-debug

build all: phony liblibachie.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
